{
  "name": "bookmark-explore",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250701.0",
    "wrangler": "^4.20.0"
  }
}